#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Miryoku-style 6-layer keymap for Totem 38 (QWERTY base, Mac)
// Home Row Mods: GACS (LGUI/LALT/LCTRL/LSHFT) on home row, mirrored
// urob-style "timeless" HRM (cross-hand trigger + prior-idle gating)

#define BASE  0
#define NAV   1
#define MOUSE 2
#define SYM   3
#define NUM   4
#define FUN   5

// Totem 38-key positions (per GEIGEIGEIST matrix_transform map)
//   row0 :  0  1  2  3  4   |  5  6  7  8  9
//   row1 : 10 11 12 13 14   | 15 16 17 18 19
//   row2 : 20[Lpinky] 21 22 23 24 25 | 26 27 28 29 30 31[Rpinky]
//   thumb: 32 33 34 | 35 36 37
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31
#define THUMBS 32 33 34 35 36 37

/ {
    behaviors {
        hml: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        hmr: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ─────────────────────────────────────────────────────────
        // BASE — QWERTY + GACS Home Row Mods
        //   Left thumb  (outer→inner):  ESC/Media  SPACE/Nav  TAB/Mouse
        //   Right thumb (inner→outer):  RET/Sym    BSPC/Num   DEL/Fun
        //   Extra pinky: Cmd+Shift+[ / ] (prev/next tab on Mac)
        // ─────────────────────────────────────────────────────────
        base_layer {
            display-name = "Base";
            bindings = <
                  &kp Q        &kp W        &kp E         &kp R         &kp T               &kp Y        &kp U         &kp I         &kp O        &kp P
                  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G               &kp H        &hmr RSHFT J  &hmr LCTRL K  &hmr LALT L  &hmr LGUI SEMI
&kp LG(LS(LBKT))  &kp Z        &kp X        &kp C         &kp V         &kp B               &kp N        &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp LG(LS(RBKT))
                                            &lt FUN DEL   &lt NAV SPACE &lt MOUSE TAB       &lt SYM RET  &lt NUM BSPC  &lt FUN ESC
            >;
        };

        // ─────────────────────────────────────────────────────────
        // NAV — Arrows, Home/End, Page, OS-level edit (Mac Cmd shortcuts)
        // Left side mirror = sticky mods (so you can hold modifier on left
        // while pressing nav/edit on right with same hand-trigger gate)
        // ─────────────────────────────────────────────────────────
        nav_layer {
            display-name = "Nav";
            bindings = <
                &kp LG(Q)    &kp LG(W)    &kp LG(LBKT) &kp LG(RBKT)  &none               &kp HOME       &kp PG_DN    &kp PG_UP    &kp END       &kp INS
                &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT     &none               &kp LEFT       &kp DOWN     &kp UP       &kp RIGHT     &kp CAPS
&trans          &kp LG(Z)    &kp LG(X)    &kp LG(C)    &kp LG(V)     &kp LG(Y)           &kp INS        &kp LG(X)    &kp LG(C)    &kp LG(V)     &kp LG(Z)       &trans
                                          &trans       &trans        &trans              &kp RET        &kp BSPC     &kp DEL
            >;
        };

        // ─────────────────────────────────────────────────────────
        // MOUSE — pointer + scroll on right; same edit cluster on left
        // ─────────────────────────────────────────────────────────
        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &none        &none        &none        &none         &none               &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT &none
                &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT     &none               &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT &none
&trans          &kp LG(Z)    &kp LG(X)    &kp LG(C)    &kp LG(V)     &kp LG(Y)           &none           &mkp MB4        &mkp MB5       &none           &none           &trans
                                          &trans       &trans        &trans              &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        // ─────────────────────────────────────────────────────────
        // SYM — Symbols (programming-friendly grouping)
        //   Left:  brackets + pair operators ; Right: mirrored mods
        // ─────────────────────────────────────────────────────────
        sym_layer {
            display-name = "Sym";
            bindings = <
                &kp LBRC     &kp AMPS     &kp ASTRK    &kp LPAR      &kp RBRC            &none           &none           &none          &none           &none
                &kp COLON    &kp DLLR     &kp PRCNT    &kp CARET     &kp PLUS            &none           &kp RSHFT       &kp LCTRL      &kp LALT        &kp LGUI
&trans          &kp TILDE    &kp EXCL     &kp AT       &kp HASH      &kp PIPE            &none           &none           &none          &none           &none           &trans
                                          &kp LPAR     &kp RPAR      &kp UNDER           &trans          &trans          &trans
            >;
        };

        // ─────────────────────────────────────────────────────────
        // NUM — Numpad-like grouping under left fingers
        // ─────────────────────────────────────────────────────────
        num_layer {
            display-name = "Num";
            bindings = <
                &kp LBKT     &kp N7       &kp N8       &kp N9        &kp RBKT            &none           &none           &none          &none           &none
                &kp SEMI     &kp N4       &kp N5       &kp N6        &kp EQUAL           &none           &kp RSHFT       &kp LCTRL      &kp LALT        &kp LGUI
&trans          &kp GRAVE    &kp N1       &kp N2       &kp N3        &kp BSLH            &none           &none           &none          &none           &none           &trans
                                          &kp DOT      &kp N0        &kp MINUS           &trans          &trans          &trans
            >;
        };

        // ─────────────────────────────────────────────────────────
        // FUN — F-keys + BT/output controls
        // ─────────────────────────────────────────────────────────
        fun_layer {
            display-name = "Fun";
            bindings = <
                &kp F12      &kp F7       &kp F8       &kp F9        &kp PSCRN           &none           &none           &none          &none           &none
                &kp F11      &kp F4       &kp F5       &kp F6        &kp SLCK            &none           &kp RSHFT       &kp LCTRL      &kp LALT        &kp LGUI
&trans          &kp F10      &kp F1       &kp F2       &kp F3        &kp PAUSE_BREAK     &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &out OUT_TOG    &trans
                                          &kp K_APP    &kp SPACE     &kp TAB             &trans          &trans          &trans
            >;
        };
    };
};
