#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// 공식 GEIGEIGEIST TOTEM QMK default 레이아웃을 ZMK로 이식 (QWERTY base)
#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P
                &mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G               &kp H       &mt RSHFT J &mt LCTRL K &mt LALT L  &mt LGUI SEMI
    &kp Q       &kp Z       &kp X       &kp C       &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp P
                                        &kp DEL     &lt LOWER TAB &kp SPACE         &kp RET     &lt RAISE ESC &kp BSPC
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp CAPS    &kp KP_NUM  &kp UP      &kp EQUAL   &kp LBRC            &kp RBRC    &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_PLUS
                &kp SQT     &kp LEFT    &kp DOWN    &kp RIGHT   &kp LBKT            &kp RBKT    &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MINUS
    &none       &kp END     &kp PG_UP   &kp LC(S)   &kp PG_DN   &kp LPAR            &kp RPAR    &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_ASTERISK &trans
                                        &trans      &trans      &trans             &trans      &mo ADJUST  &kp KP_N0
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT           &kp CARET   &kp AMPS    &kp RA(U)   &kp RA(N3)  &kp BSLH
                &kp RA(A)   &kp RA(F)   &kp RA(S)   &kp RA(G)   &none               &none       &kp LS(RA(N4)) &kp RA(N5) &kp RA(N4) &kp RA(O)
    &none       &kp LS(GRAVE) &kp TILDE &kp RA(C)  &none       &none               &none       &none       &none       &none       &none       &none
                                        &trans      &mo ADJUST  &trans             &trans      &trans      &trans
            >;
        };

        adjust_layer {
            display-name = "Adj";
            bindings = <
                &bootloader &bt BT_CLR  &out OUT_TOG &none      &none               &none       &kp F7      &kp F8      &kp F9      &kp F12
                &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3     &none       &kp F4      &kp F5      &kp F6      &kp F11
    &none       &none       &none       &none       &none       &none               &none       &kp F1      &kp F2      &kp F3      &kp F10     &kp F13
                                        &trans      &trans      &trans             &trans      &trans      &trans
            >;
        };
    };
};
